package actions

import (
	"math/rand"
	"net/http"

	"github.com/gobuffalo/buffalo"
)

func GetPrediction() [12]string {

	qwe := [12]string{
		"Все будет хорошо",
		"Все будет плохо",
		"Все будет средне",
		"Прод упадет",
		"Зашкваришься на ревью",
		"Выкатишь баг",
		"Поймешь баг",
		"Ты фронтендер",
		"Ты бэкендер",
		"Ты девопс",
		"Ты тестировщик",
		"Ты менеджер",
	}
	return qwe
}

func HomeHandler(ctx buffalo.Context) error {
	//c.Set("names", []string{"Овен", "Телец", "Близнец", "Рак", "Лев", "Дева", "Весы", "Скорпион", "Стрелец", "Козерог", "Водолей", "Рыбы"})
	//c.Set("dates", []string{"21.03-20.04", "21.04-21.05", "22.05-21.06", "22.06-22.07", "23.07-23.08", "24.08-23.09", "24.09-23.10", "24.10-22.11", "23.11-21.12", "22.12-20.01", "21.01-19.02", "20.02-20.03"})

	//c.Set("horoscopes", map[string]string{
	//	"Овен":     "21.03-20.04",
	//	"Телец":    "21.04-21.05",
	//	"Близнец":  "22.05-21.06",
	//	"Рак":      "22.06-22.07",
	//	"Лев":      "23.07-23.08",
	//	"Дева":     "24.08-23.09",
	//	"Весы":     "24.09-23.10",
	//	"Скорпион": "24.10-22.11",
	//	"Стрелец":  "23.11-21.12",
	//	"Козерог":  "22.12-20.01",
	//	"Водолей":  "21.01-19.02",
	//	"Рыбы":     "20.02-20.03",
	//})

	//c.Set("predictions", GetPrediction())

	ctx.Set("predictions", []string{
		GetAries(), //1
		GetAries(), //2
		GetAries(), //3
		GetAries(), //4
		GetAries(), //5
		GetAries(), //6
		GetAries(), //7
		GetAries(), //8
		GetAries(), //9
		GetAries(), //10
		GetAries(), //11
		GetAries(), //12
		//"Сегодня напишешь с десяток багов",
		//"Тебя ждет показ новых фич и ты будешь в центре внимания",
		//"Сегодня тебе придет зарплата, но ты ее не увидишь",
		//"Выкатишь баг, но не поймешь его",
		//"Поймешь баг, но не выкатишь его",
		//"Ты фронтендер, но не знаешь, что такое фронтенд",
		//"Ты бэкендер, но не знаешь, что такое бэкенд",
		//"Ты девопс, но консоль не открывал",
		//"Ты тестировщик, значит все у тебя получится",
		//"Ты менеджер, значит все у тебя получится",
	})

	return ctx.Render(http.StatusOK, r.HTML("home/index.plush.html"))
}

func GetAries() string {

	presskaxaniya := []string{
		"День принесет совсем не то, что вы ожидали, а нечто более интересное. Готовы к приятным сюрпризам? Тогда проявляйте инициативу, выходите за привычные рамки, делайте то, на что раньше не решались. Если вы давно хотели что-то кардинально изменить в жизни, сегодня у вас будет шанс это сделать.\nНепросто будет тем, кто ценит стабильность, комфорт и предсказуемость во всем. Таким людям сегодня едва ли удастся избежать стрессовых ситуаций. Но переживать все же не стоит, поскольку закончится все благополучно. А еще коллега ждет ревью кода от тебя.",
		"Даже если на этот день вы запланировали очень многое, постарайтесь не торопиться. Из-за спешки вы можете допустить ошибки, на исправление которых потребуется много времени. Старайтесь придерживаться комфортного для вас ритма, так вы ничего не упустите.\nПервая половина дня может принести мелкие трудности, но влияние позитивных тенденций будет возрастать быстро, и вскоре вы увидите, что ситуация меняется к лучшему. Вечер подойдет для важных разговоров с близкими. Разногласия в это время едва ли возникнет, вы сможете без всяких споров договориться о каких-то серьезных вещах. А еще хватить хренью заниматься.",
		"День подойдет для полезных дел. Вы быстро разберетесь с мелкими задачами, накопившимися за последнее время, и приступите к чему-то более серьезному. Тут тоже не возникнет трудностей, однако полезно будет прислушаться к советам людей, которые хорошо вас знают. Вам подскажут, как быстрее достичь цели.\nЛадить с окружающими будет проще, чем обычно. Не возникнет напряженных моментов. Вы сможете поднять всем настроение, вдохновить и подбодрить тех, кто пал духом. Будет шанс восстановить старые связи. А еще ты багу выкатишь",
		"Сосредоточьтесь на решении финансовых вопросов. Не исключено, что сегодня у вас будет шанс заметно увеличить доходы, заключить сделки, которые принесут прибыль. Благоприятным день будет и для покупок: если вы не станете торопиться с выбором, то приобретете полезные вещи.\nНе всегда будут просто складываться отношения с близкими. Порой может казаться, что они специально испытывают ваше терпение или провоцируют. Но острых моментов удастся избежать, вы найдете подход к каждому. Вторая половина дня подойдет для встречи с друзьями или романтического свидания. А еще у тебя прод упадет",
		"Сохраняйте хорошее настроение, как бы ни складывался этот день. Конечно, трудности сегодня могут возникнуть, однако все они будут преодолимыми. Не теряйте уверенности в себе, даже если что-то идет не по плану, и помните, что позитивные тенденции будут набирать силу со временем.\nВторая половина дня обещает исключительно приятные встречи. Вы можете увидеться с человеком, о котором очень беспокоились в последнее время, и узнать от него что-то важное. Вечером некоторые Львы получат интересные предложения.А еще ты зашкваришься на ревью",
		"День едва ли обойдется без мелких недоразумений. Особенно высокой их вероятность будет с утра. В это время наверняка что-то пойдет не по плану, вам придется импровизировать и на ходу решать, как действовать дальше. Однако тревожиться по этому поводу не нужно – вы не допустите ошибок, быстро измените ситуацию к лучшему.\nВторая половина дня порадует Дев, которым в последнее время хотелось чего-то нового и необычного. Будет шанс вместе с друзьями посетить интересное мероприятие, побывать в месте, о котором вы много слышали. А еще ты выкатишь баг",
		"Обратите внимание на необычные идеи, которые появятся у вас сегодня. Окружающие могут сказать, что вы придумали какую-то ерунду, но вскоре станет ясно, что это вовсе не так. Да, не все можно будет осуществить сразу, но если вы не откажетесь от своих планов, то вскоре найдете способ воплотить их в жизнь.\nДень хорошо подойдет для того, чтобы навести порядок дома. Вы не просто избавитесь от всего ненужного, но и извлечете из этого пользу – например, удачно продадите старые вещи. Некоторые Весы найдут то, что раньше потеряли, и будут этому очень рады. А еще ты поймешь баг",
		"Утро может принести какие-то мелкие недоразумения. Вы поступите очень мудро, если не станете переживать из-за них и сосредоточитесь на том хорошем, чего сегодня, конечно, тоже будет немало. Возможны хорошие новости издалека, а также встречи с людьми, с которыми вы давно не виделись. То и другое вас очень порадует.\nВторая половина дня отлично подойдет для любых полезных дел. Можно сосредоточиться на учебе: она будет даваться легко, вы отлично справитесь с тем, что прежде казалось очень сложным. Вечер подойдет для свидания. А еще ты фронтендер.",
		"Что-то пойдет не по плану в начале дня. Но когда вас это пугало? Вы найдете способ справиться со всеми трудностями и успеете сделать куда больше, чем запланировали. Окружающие будут приятно удивлены вашим серьезным подходом к делам и охотно помогут, если это потребуется.\nВторая половина дня обещает удачные совпадения, хорошие новости издалека и приятные романтические сюрпризы. К влюбленным Стрельцам в это время звезды будут особенно благосклонны. Стоит проявить инициативу в личных отношениях, это будет очень кстати. А еще ты бэкендер.",
		"Сохранять спокойствие в начале дня будет трудновато, особенно если в это время вам предстоит общаться с разными людьми, обсуждать серьезные вопросы. Договориться будет гораздо сложнее, чем вы ожидали, причем разногласия будут возникать из-за любого пустяка. Однако такой период продлится недолго, уже в середине дня вы заметите, что ладить с окружающими стало проще.\nВечер порадует приятными встречами. Не исключены и знакомства, с которых начнутся какие-то важные для вас отношения. Прислушайтесь к интуиции: она подскажет вам, как лучше себя вести. А еще ты девопс.",
		"День подойдет для разговоров о важном. Нужные слова обязательно найдутся, вы не обидите даже самых чувствительных, поймете, чего ждут окружающие. Интуиция подскажет, где стоит пойти на уступки, а где лучше проявить твердость. Будет возможность помириться с теми, с кем вы были в ссоре, восстановить старые связи.\nСтоит вернуться к старым делам: вы быстро завершите их, добьетесь неплохих результатов. Вечер обещает неожиданные визиты. Вы будете им очень рады, ведь в гости зайдут именно те люди, общения с которыми вам особенно не хватало. А еще ты сегодня напишешь с десяток багов.",
	}

	return Random(presskaxaniya)
}

func Random(predsazanye []string) string {
	return predsazanye[rand.Intn(len(predsazanye))]
}
